/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button,
input,
select,
textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

img,
video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }
  td:not([align]),
  th:not([align]) {
    text-align: left; }

.markdown {
  position: relative; }

/* Paragrahps */
.markdown p {
  margin-bottom: 0.5em; }

.markdown p:last-child {
  margin-bottom: 0em; }

/* Separators */
.markdown hr {
  width: 90%;
  margin: 1em auto; }

/* Heading */
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  clear: both;
  margin: 0.5em 0em; }

.markdown h2 {
  font-size: 2em; }

.markdown h3 {
  font-size: 1.8em; }

.markdown h4 {
  font-size: 1.6em; }

.markdown h5 {
  font-size: 1.4em; }

.markdown h6 {
  font-size: 1.2em; }

.markdown .heading-anchor {
  color: inherit;
  text-decoration: none; }

/* Text decoration */
.markdown b, .markdown strong {
  font-weight: bolder; }

.markdown i, .markdown em {
  font-style: italic; }

.markdown a {
  word-break: break-word;
  text-decoration: underline; }

.markdown kbd {
  border-color: lightgrey;
  border-radius: 0.2em;
  border-style: outset;
  border-width: 0.2em;
  display: inline-block;
  font-family: monospace;
  padding: 0em 0.5em; }

/* Lists */
.markdown ol,
.markdown ul {
  margin-left: 1.5em;
  padding-left: 0em; }

.markdown ul {
  list-style: initial; }

.markdown dt {
  font-weight: bold; }

/* Quotes */
.markdown .footnotes {
  font-size: 0.8em;
  margin-top: 2em; }

.markdown blockquote {
  border-left: 0.2em solid;
  font-style: italic;
  margin: 0em;
  opacity: 0.5;
  padding-left: 1em; }

/* Tables */
.markdown table:not(.lntable) th,
.markdown table:not(.lntable) td {
  border: 0.1em solid;
  padding: 0.5em 1em; }

/* Images */
.markdown img {
  max-width: 100%; }

.markdown figure {
  margin: 0em;
  position: relative; }

.markdown figure figcaption {
  font-size: 0.8em;
  opacity: 0.8; }

.markdown figure figcaption p:not(:first-child) {
  margin: 0em !important; }

/* Code */
.markdown code,
.markdown pre,
.markdown pre > code,
.markdown pre code,
.markdown .chroma {
  background: #ddd;
  font-family: monospace; }

.markdown code {
  padding: 0.1em 0.3em; }

.markdown code:not([class]) {
  word-break: break-word; }

.markdown pre {
  overflow: auto;
  padding: 0.5em 1em; }

.markdown pre > code {
  padding: 0em;
  padding-right: 1em; }

.markdown .highlight table {
  padding: 0.5em 1em; }

.markdown .highlight table td:first-child {
  padding-right: 0.5em;
  padding-left: 1em; }

.markdown .highlight table td:last-child {
  width: 100%; }

.markdown .highlight table td pre {
  padding: 0.5em 0em;
  margin: 0em; }

.markdown .highlight table td code {
  padding: 0em; }

@media print {
  .markdown code,
  .markdown pre,
  .markdown pre > code,
  .markdown pre code {
    white-space: pre-wrap !important;
    word-break: break-all !important; } }

/* Background */
.markdown code,
.markdown pre,
.markdown pre > code,
.markdown pre code,
.markdown .chroma,
.chroma {
  background-color: var(--code-background);
  color: var(--code-color); }

/* LineHighlight */
.chroma .hl {
  width: 100%;
  background-color: var(--code-hl-background);
  display: block; }

/* Error */
.chroma .err {
  background-color: var(--code-err-background);
  color: var(--code-err-color); }

/* Keyword */
.chroma .k {
  color: var(--code-k-color); }

/* KeywordConstant */
.chroma .kc {
  color: var(--code-kc-color); }

/* KeywordDeclaration */
.chroma .kd {
  color: var(--code-kd-color); }

/* KeywordNamespace */
.chroma .kn {
  color: var(--code-kn-color); }

/* KeywordPseudo */
.chroma .kp {
  color: var(--code-kp-color); }

/* KeywordReserved */
.chroma .kr {
  color: var(--code-kr-color); }

/* KeywordType */
.chroma .kt {
  color: var(--code-kt-color); }

/* Name */
.chroma .n {
  color: var(--code-n-color); }

/* NameAttribute */
.chroma .na {
  color: var(--code-na-color); }

/* NameBuiltin */
.chroma .nb {
  color: var(--code-nb-color); }

/* NameBuiltinPseudo */
.chroma .bp {
  color: var(--code-bp-color); }

/* NameClass */
.chroma .nc {
  color: var(--code-nc-color); }

/* NameConstant */
.chroma .no {
  color: var(--code-no-color); }

/* NameDecorator */
.chroma .nd {
  color: var(--code-nd-color); }

/* NameEntity */
.chroma .ni {
  color: var(--code-ni-color); }

/* NameException */
.chroma .ne {
  color: var(--code-ne-color); }

/* NameFunction */
.chroma .nf {
  color: var(--code-nf-color); }

/* NameFunctionMagic */
.chroma .fm {
  color: var(--code-fm-color); }

/* NameLabel */
.chroma .nl {
  color: var(--code-nl-color); }

/* NameNamespace */
.chroma .nn {
  color: var(--code-nn-color); }

/* NameOther */
.chroma .nx {
  color: var(--code-nx-color); }

/* NameProperty */
.chroma .py {
  color: var(--code-py-color); }

/* NameTag */
.chroma .nt {
  color: var(--code-nt-color); }

/* NameVariable */
.chroma .nv {
  color: var(--code-nv-color); }

/* NameVariableClass */
.chroma .vc {
  color: var(--code-vc-color); }

/* NameVariableGlobal */
.chroma .vg {
  color: var(--code-vg-color); }

/* NameVariableInstance */
.chroma .vi {
  color: var(--code-vi-color); }

/* NameVariableMagic */
.chroma .vm {
  color: var(--code-vm-color); }

/* Literal */
.chroma .l {
  color: var(--code-l-color); }

/* LiteralDate */
.chroma .ld {
  color: var(--code-ld-color); }

/* LiteralString */
.chroma .s {
  color: var(--code-s-color); }

/* LiteralStringAffix */
.chroma .sa {
  color: var(--code-sa-color); }

/* LiteralStringBacktick */
.chroma .sb {
  color: var(--code-sb-color); }

/* LiteralStringChar */
.chroma .sc {
  color: var(--code-sc-color); }

/* LiteralStringDelimiter */
.chroma .dl {
  color: var(--code-dl-color); }

/* LiteralStringDoc */
.chroma .sd {
  color: var(--code-sd-color); }

/* LiteralStringDouble */
.chroma .s2 {
  color: var(--code-s2-color); }

/* LiteralStringEscape */
.chroma .se {
  color: var(--code-se-color); }

/* LiteralStringHeredoc */
.chroma .sh {
  color: var(--code-sh-color); }

/* LiteralStringInterpol */
.chroma .si {
  color: var(--code-si-color); }

/* LiteralStringOther */
.chroma .sx {
  color: var(--code-sx-color); }

/* LiteralStringRegex */
.chroma .sr {
  color: var(--code-sr-color); }

/* LiteralStringSingle */
.chroma .s1 {
  color: var(--code-s1-color); }

/* LiteralStringSymbol */
.chroma .ss {
  color: var(--code-ss-color); }

/* LiteralNumber */
.chroma .m {
  color: var(--code-m-color); }

/* LiteralNumberBin */
.chroma .mb {
  color: var(--code-mb-color); }

/* LiteralNumberFloat */
.chroma .mf {
  color: var(--code-mf-color); }

/* LiteralNumberHex */
.chroma .mh {
  color: var(--code-mh-color); }

/* LiteralNumberInteger */
.chroma .mi {
  color: var(--code-mi-color); }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: var(--code-il-color); }

/* LiteralNumberOct */
.chroma .mo {
  color: var(--code-mo-color); }

/* Operator */
.chroma .o {
  color: var(--code-o-color); }

/* OperatorWord */
.chroma .ow {
  color: var(--code-ow-color); }

/* Punctuation */
.chroma .p {
  color: var(--code-p-color); }

/* Comments */
.chroma .c,
.chroma .ch,
.chroma .cm,
.chroma .c1,
.chroma .cs,
.chroma .cp,
.chroma .cpf {
  font-style: italic; }

/* Comment */
.chroma .c {
  color: var(--code-c-color); }

/* CommentHashbang */
.chroma .ch {
  color: var(--code-ch-color); }

/* CommentMultiline */
.chroma .cm {
  color: var(--code-cm-color); }

/* CommentSingle */
.chroma .c1 {
  color: var(--code-c1-color); }

/* CommentSpecial */
.chroma .cs {
  color: var(--code-cs-color); }

/* CommentPreproc */
.chroma .cp {
  color: var(--code-cp-color); }

/* CommentPreprocFile */
.chroma .cpf {
  color: var(--code-cpf-color); }

/* GenericDeleted */
.chroma .gd {
  color: var(--code-gd-color); }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericInserted */
.chroma .gi {
  color: var(--code-gi-color); }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: var(--code-gu-color); }

[data-code-theme="monokailight"] {
  /* Background */
  --code-background: #eee;
  --code-color: #272822;
  /* Error */
  --code-err-background: #960050;
  --code-err-color: #1e0010;
  /* LineHighlight */
  --code-hl-background: #ffffcc;
  /* Keyword */
  --code-k-color: #00a8c8;
  /* KeywordConstant */
  --code-kc-color: #00a8c8;
  /* KeywordDeclaration */
  --code-kd-color: #00a8c8;
  /* KeywordNamespace */
  --code-kn-color: #f92672;
  /* KeywordPseudo */
  --code-kp-color: #00a8c8;
  /* KeywordReserved */
  --code-kr-color: #00a8c8;
  /* KeywordType */
  --code-kt-color: #00a8c8;
  /* Name */
  --code-n-color: #75af00;
  /* NameAttribute */
  --code-na-color: #75af00;
  /* NameBuiltin */
  --code-nb-color: #75af00;
  /* NameBuiltinPseudo */
  --code-bp-color: #75af00;
  /* NameClass */
  --code-nc-color: #75af00;
  /* NameConstant */
  --code-no-color: #00a8c8;
  /* NameDecorator */
  --code-nd-color: #75af00;
  /* NameEntity */
  --code-ni-color: #75af00;
  /* NameException */
  --code-ne-color: #75af00;
  /* NameFunction */
  --code-nf-color: #75af00;
  /* NameFunctionMagic */
  --code-fm-color: #75af00;
  /* NameLabel */
  --code-nl-color: #75af00;
  /* NameNamespace */
  --code-nn-color: #75af00;
  /* NameOther */
  --code-nx-color: #75af00;
  /* NameProperty */
  --code-py-color: #75af00;
  /* NameTag */
  --code-nt-color: #f92672;
  /* NameVariable */
  --code-nv-color: #75af00;
  /* NameVariableClass */
  --code-vc-color: #75af00;
  /* NameVariableGlobal */
  --code-vg-color: #75af00;
  /* NameVariableInstance */
  --code-vi-color: #75af00;
  /* NameVariableMagic */
  --code-vm-color: #75af00;
  /* Literal */
  --code-l-color: #ae81ff;
  /* LiteralDate */
  --code-ld-color: #d88200;
  /* LiteralString */
  --code-s-color: #d88200;
  /* LiteralStringAffix */
  --code-sa-color: #d88200;
  /* LiteralStringBacktick */
  --code-sb-color: #d88200;
  /* LiteralStringChar */
  --code-sc-color: #d88200;
  /* LiteralStringDelimiter */
  --code-dl-color: #d88200;
  /* LiteralStringDoc */
  --code-sd-color: #d88200;
  /* LiteralStringDouble */
  --code-s2-color: #d88200;
  /* LiteralStringEscape */
  --code-se-color: #8045ff;
  /* LiteralStringHeredoc */
  --code-sh-color: #d88200;
  /* LiteralStringInterpol */
  --code-si-color: #d88200;
  /* LiteralStringOther */
  --code-sx-color: #d88200;
  /* LiteralStringRegex */
  --code-sr-color: #d88200;
  /* LiteralStringSingle */
  --code-s1-color: #d88200;
  /* LiteralStringSymbol */
  --code-ss-color: #d88200;
  /* LiteralNumber */
  --code-m-color: #ae81ff;
  /* LiteralNumberBin */
  --code-mb-color: #ae81ff;
  /* LiteralNumberFloat */
  --code-mf-color: #ae81ff;
  /* LiteralNumberHex */
  --code-mh-color: #ae81ff;
  /* LiteralNumberInteger */
  --code-mi-color: #ae81ff;
  /* LiteralNumberIntegerLong */
  --code-il-color: #ae81ff;
  /* LiteralNumberOct */
  --code-mo-color: #ae81ff;
  /* Operator */
  --code-o-color: #f92672;
  /* OperatorWord */
  --code-ow-color: #f92672;
  /* Punctuation */
  --code-p-color: #272822;
  /* Comment */
  --code-c-color: #75715e;
  /* CommentHashbang */
  --code-ch-color: #75715e;
  /* CommentMultiline */
  --code-cm-color: #75715e;
  /* CommentSingle */
  --code-c1-color: #75715e;
  /* CommentSpecial */
  --code-cs-color: #75715e;
  /* CommentPreproc */
  --code-cp-color: #75715e;
  /* CommentPreprocFile */
  --code-cpf-color: #75715e; }

[data-code-theme="monokai"] {
  /* Background */
  --code-background: #272822;
  --code-color: #f8f8f2;
  /* Error */
  --code-err-background: #960050;
  --code-err-color: #1e0010;
  /* LineHighlight */
  --code-hl-background: #555;
  /* Keyword */
  --code-k-color: #66d9ef;
  /* KeywordConstant */
  --code-kc-color: #66d9ef;
  /* KeywordDeclaration */
  --code-kd-color: #66d9ef;
  /* KeywordNamespace */
  --code-kn-color: #f92672;
  /* KeywordPseudo */
  --code-kp-color: #66d9ef;
  /* KeywordReserved */
  --code-kr-color: #66d9ef;
  /* KeywordType */
  --code-kt-color: #66d9ef;
  /* NameAttribute */
  --code-na-color: #a6e22e;
  /* NameClass */
  --code-nc-color: #a6e22e;
  /* NameConstant */
  --code-no-color: #66d9ef;
  /* NameDecorator */
  --code-nd-color: #a6e22e;
  /* NameException */
  --code-ne-color: #a6e22e;
  /* NameFunction */
  --code-nf-color: #a6e22e;
  /* NameOther */
  --code-nx-color: #a6e22e;
  /* NameTag */
  --code-nt-color: #f92672;
  /* Literal */
  --code-l-color: #ae81ff;
  /* LiteralDate */
  --code-ld-color: #e6db74;
  /* LiteralString */
  --code-s-color: #e6db74;
  /* LiteralStringAffix */
  --code-sa-color: #e6db74;
  /* LiteralStringBacktick */
  --code-sb-color: #e6db74;
  /* LiteralStringChar */
  --code-sc-color: #e6db74;
  /* LiteralStringDelimiter */
  --code-dl-color: #e6db74;
  /* LiteralStringDoc */
  --code-sd-color: #e6db74;
  /* LiteralStringDouble */
  --code-s2-color: #e6db74;
  /* LiteralStringEscape */
  --code-se-color: #ae81ff;
  /* LiteralStringHeredoc */
  --code-sh-color: #e6db74;
  /* LiteralStringInterpol */
  --code-si-color: #e6db74;
  /* LiteralStringOther */
  --code-sx-color: #e6db74;
  /* LiteralStringRegex */
  --code-sr-color: #e6db74;
  /* LiteralStringSingle */
  --code-s1-color: #e6db74;
  /* LiteralStringSymbol */
  --code-ss-color: #e6db74;
  /* LiteralNumber */
  --code-m-color: #ae81ff;
  /* LiteralNumberBin */
  --code-mb-color: #ae81ff;
  /* LiteralNumberFloat */
  --code-mf-color: #ae81ff;
  /* LiteralNumberHex */
  --code-mh-color: #ae81ff;
  /* LiteralNumberInteger */
  --code-mi-color: #ae81ff;
  /* LiteralNumberIntegerLong */
  --code-il-color: #ae81ff;
  /* LiteralNumberOct */
  --code-mo-color: #ae81ff;
  /* Operator */
  --code-o-color: #f92672;
  /* OperatorWord */
  --code-ow-color: #f92672;
  /* Punctuation */
  --code-p-color: #f8f8f2;
  /* Comment */
  --code-c-color: #75715e;
  /* CommentHashbang */
  --code-ch-color: #75715e;
  /* CommentMultiline */
  --code-cm-color: #75715e;
  /* CommentSingle */
  --code-c1-color: #75715e;
  /* CommentSpecial */
  --code-cs-color: #75715e;
  /* CommentPreproc */
  --code-cp-color: #75715e;
  /* CommentPreprocFile */
  --code-cpf-color: #75715e;
  /* GenericDeleted */
  --code-gd-color: #f92672;
  /* GenericInserted */
  --code-gi-color: #a6e22e;
  /* GenericSubheading */
  --code-gu-color: #75715e; }

/*********/
/* ntweb */
/*********/
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" " main " "footer"; }

@media (min-width: 1024px) {
  body {
    grid-template-columns: auto 90ex auto;
    grid-template-areas: ". header ." ".  main  ." ". footer ."; } }

/* Header */
body > header {
  padding: 0em 1em;
  text-align: center;
  grid-area: header; }

body > header a {
  text-decoration: none; }

nav a.is-active {
  font-weight: bold;
  text-decoration: underline; }

.primary-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }

.primary-menu .menu-item {
  margin-left: 1ex; }

.secondary-menu {
  display: none; }

.navbar-search {
  display: inline-block;
  position: relative; }

.navbar-search input {
  width: 15ex;
  border: none;
  border-bottom: 0.1em solid;
  margin-right: 1ex; }

@media (hover: hover) and (min-width: 768px) {
  .navbar-search input {
    width: 0ex;
    border: none;
    margin-right: 0em;
    transition: 0.25s; }
  .navbar-search:hover input,
  .navbar-search input:focus {
    width: 20ex;
    border-bottom: 0.1em solid;
    margin-right: 1ex;
    transition: 0.25s; } }

.navbar-search button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0; }

.navbar-search svg {
  color: #427819;
  color: var(--accent-color);
  position: relative;
  top: 0.2em; }

/* Main */
body > main {
  max-width: 100vw;
  box-sizing: border-box;
  padding: 0em 1em;
  padding-bottom: 1em;
  grid-area: main;
  display: flex;
  flex-flow: column; }

/* Aside */
.article-sidebar {
  margin-top: 1em;
  margin-left: 1em; }

.article-sidebar > div {
  display: flex;
  flex-flow: column;
  align-items: center; }

/* TOC */
.article-toc ul {
  list-style: initial; }

/* Related */
.article-related-content-title {
  text-align: center; }

.article-related-content-items {
  list-style: initial;
  padding: 0 1em; }

/* Sharing */
.article-sharing .icon {
  width: 1.5em;
  margin-top: 1em;
  margin-left: 0.5em; }

/* Series */
.article-series-serie th,
.article-series-serie td {
  background: var(--background);
  border: 0.1em solid;
  padding: 0.5em 1em; }

.article-series-serie th a {
  text-decoration: none; }

.article-series-serie td a {
  color: inherit; }

.article-series-serie td {
  font-size: 0.85em; }

.article-series-serie td.is-active {
  border: 0.2em solid;
  font-weight: bold; }

@media print {
  .article-sidebar {
    display: none; } }

@media screen and (min-width: 130ex) {
  .has-aside {
    grid-template-columns: auto 90ex auto;
    grid-template-areas: ".    header ." "main  main  main" ".    footer ."; }
  .has-aside > main {
    flex-flow: row-reverse;
    justify-content: center; }
  .article-sidebar {
    width: 40ex;
    position: relative; }
  .article-sidebar > div {
    width: 40ex;
    max-width: 40ex;
    max-height: 75vh;
    overflow: auto;
    position: fixed;
    top: 20vh; }
  .article {
    width: 90ex; } }

/* Article */
.article > header {
  margin-bottom: 1em; }

.article-image {
  width: 100%;
  max-height: 20em;
  object-fit: contain;
  object-position: center; }

.article-title {
  font-size: 2.5em; }

.article-description {
  font-size: 0.8em;
  margin-top: -1em; }

.article-metadata {
  font-size: 0.8em; }

.markdown h2::before,
.markdown h3::before,
.markdown h4::before,
.markdown h5::before,
.markdown h6::before {
  opacity: 0.25; }

.markdown h2::before {
  content: "# "; }

.markdown h3::before {
  content: "## "; }

.markdown h4::before {
  content: "### "; }

.markdown h5::before {
  content: "#### "; }

.markdown h6::before {
  content: "##### "; }

@media print, screen and (min-width: 768px) {
  .article.has-image > header {
    display: grid;
    grid-template-areas: "article-image  article-title" "article-image  article-description" "article-image  article-metadata"; }
  .article-image {
    width: 15em;
    grid-area: article-image;
    margin: auto; }
  .article-title {
    grid-area: article-title; }
  .article-description {
    grid-area: article-description; }
  .article-metadata {
    grid-area: article-metadata; } }

/* Pagination */
.pagination {
  text-align: center; }

/* Comments */
.article-comments {
  margin-top: 2em; }

.article-comments #comments-toggler {
  border: 0.25em dashed;
  display: block;
  font-size: 1.15em;
  text-align: center;
  padding: 0.5em 1em; }

.article-comments #comments-toggler a {
  text-decoration: none; }

/* Footer */
body > footer {
  grid-area: footer;
  border-top: 0.05em solid;
  font-size: 0.8em;
  padding: 1em 0em;
  text-align: center; }

/* Privacy alert */
.privacy-alert {
  background: #ccc;
  color: #000;
  width: 90vw;
  max-height: 15em;
  background: var(--font-color);
  border: 0.5em dashed;
  border-radius: 0.5em;
  box-sizing: border-box;
  color: var(--background);
  display: none;
  overflow: auto;
  padding: 1em 2em;
  position: fixed;
  left: 5vw;
  bottom: 1em; }

.privacy-alert::after {
  content: "X";
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  top: 1em;
  right: 1em; }

.privacy-alert-header {
  font-size: 1.25em;
  font-weight: bold; }

@media (min-width: 1024px) {
  .privacy-alert {
    width: 80ex;
    left: calc(50% - 40ex); } }

/* Printing */
@media print {
  body {
    background: transparent;
    color: #24292e;
    display: block;
    line-height: 1.5; }
  body > header,
  body > footer {
    display: none; }
  body > main {
    width: 100%; } }

/* Table of contents */
.toc {
  padding: 1em;
  padding-bottom: 0em; }

/* Notes */
.note {
  border: 0.1em solid;
  margin: 2em 0em;
  padding: 1em 2em; }

.note .note-header {
  border-bottom: 0.1em solid;
  font-weight: bold;
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding-bottom: 0.5em; }

/* Details */
.details:not(.no-border) {
  border: 0.1em solid;
  margin: 2em 0em;
  padding: 1em 2em; }

/* Mermaid */
.mermaid-output svg {
  background: #fff; }

/* Cards */
.page-card {
  max-width: 100%;
  border: 0.1em dashed;
  box-sizing: border-box;
  margin: 0.5em;
  position: relative; }

.page-card-image {
  width: 100%;
  max-height: 20em;
  object-fit: contain;
  object-position: center; }

.page-card header {
  padding: 1em 1.5em; }

.page-card-title {
  font-size: 1.5em; }

.page-card-description {
  font-size: 0.85em;
  margin: 0em; }

.page-card-metadata {
  font-size: 0.85em;
  opacity: 0.8; }

@media print, screen and (min-width: 768px) {
  .page-card.has-image {
    display: flex; }
  .page-card.has-image .page-card-image-link {
    min-width: 15em;
    max-width: 15em;
    display: flex; }
  .page-card-image {
    float: left;
    position: relative; } }

/* Params */
.params {
  border: 0.1em solid; }

.param {
  border-bottom: 0.1em dashed;
  padding: 1em 2em; }

.param:last-child {
  border-bottom: none; }

.param-header {
  font-weight: bold; }

.param-body p:first-child {
  margin-top: 0em; }

:root {
  --font-family: monospace;
  --font-size: 16px; }

@media (min-width: 1400px) {
  :root {
    --font-size: 18px; } }

@media (min-width: 1900px) {
  :root {
    --font-size: 22px; } }

/* Elements */
body {
  background: #fff;
  color: #24292e;
  background: var(--background);
  color: var(--font-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 2; }

a {
  color: #427819;
  color: var(--accent-color); }

input, select, textarea {
  color: #ccc;
  background: transparent;
  color: var(--font-color); }

p {
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }

select {
  padding: 0.25em 0.5em; }

[disabled] {
  cursor: not-allowed; }

li ul,
li ol {
  padding-left: 1em; }

table {
  border-collapse: separate;
  border-spacing: 0.15em;
  margin: 1em auto; }

thead th {
  color: #427819;
  color: var(--primary-color); }

kbd {
  background: #eee;
  color: #333;
  background: var(--kbd-background);
  color: var(--kbd-color); }

pre {
  margin-top: 1em;
  margin-bottom: 1em; }

code,
pre,
pre > code,
pre code {
  background: #eee;
  color: #24292e;
  background: var(--code-background);
  color: var(--code-color);
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none; }

.highlight table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0em; }

/* Classes */
.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.hidden {
  width: 0em;
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  top: 200vh;
  left: 200vw; }

.muted {
  opacity: 0.8; }

.small {
  font-size: 0.85em; }

.icon {
  width: 1em;
  display: inline-block;
  font-size: 1em;
  position: relative; }

.icon svg {
  max-width: 100%;
  max-height: 100%; }

img.center,
figure.center img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

img.left,
figure.left {
  float: left;
  margin-right: 1em; }

img.right,
figure.right {
  float: right;
  margin-left: 1em; }

figure.center figcaption,
figure.left figcaption,
figure.right figcaption {
  text-align: center; }

/* Themes */
body,
[data-theme="light"] {
  --background: #fff;
  --primary-color: #427819;
  --accent-color: #427819;
  --font-color: #24292e;
  --code-background: #eee;
  --code-color: var(--font-color);
  --kbd-background: #eee;
  --kbd-color: #333; }

[data-theme="dark"] {
  --background: #212121;
  --primary-color: #427819;
  --accent-color: #427819;
  --font-color: #ccc;
  --code-background: #272822;
  --code-color: var(--font-color);
  --kbd-background: #eee;
  --kbd-color: #333; }

[data-theme="black"] {
  --background: #000;
  --primary-color: #427819;
  --accent-color: #427819;
  --font-color: #ccc;
  --code-background: #272822;
  --code-color: var(--font-color);
  --kbd-background: #eee;
  --kbd-color: #333; }

.kind-home {
  /* Intro */
  /* Contact */ }
  .kind-home .section-title {
    font-size: 2.5em; }
  .kind-home .site-image svg {
    max-height: 100%;
    max-width: 15em;
    display: block;
    margin: 2em auto; }
  .kind-home .site-tui-image {
    display: none; }
  .kind-home .contact-list {
    list-style: none;
    padding-left: 1em;
    margin-left: 0em; }
  .kind-home .contact-item {
    display: flex;
    align-items: center; }
  .kind-home .contact-item-icon {
    width: 1.5em;
    line-height: 1;
    margin-right: 0.5em; }

/* Custom pages */
.custom-settings .site-settings-action {
  margin-top: 1em; }
